[init]
model_path=localpath
rdata_format=csv
applypath=C:\Users\yy\Desktop\yyn_2019-03-02_KNNv2\测试文件夹\pmts
localpath=./model/model100/
train_path=./train_data/
rdata_path=./csv_rdata/
epoch=75
follow=1
k=25

[train]
follow=1
true=train_true.txt
false=train_false.txt
tpath=./add/true
fpath=./add/false
add_num=0

[valid]
val=validata.txt

[jqcount]
id=18392538705
key=741236589qiang

[txt]
path=./txt_rdata/

[csv]
0=KNN_train_0.csv
1=KNN_train_1.csv
2=KNN_train_2.csv
3=KNN_train_3.csv
4=KNN_train_4.csv
5=KNN_train_5.csv
6=KNN_train_6.csv

[model]
fmodel=f_parameter_model.txt
tmodel=t_parameter_model.txt

#生成随机序列,根据epoch改newsampfile、newpicfile、model
[rand]
follow=1
k=25
num=25000
newsampfile=./rand/randsample/1.txt
newpicfile=./rand/new_pic1/
model=./model/model1/

#添加新样本，根据epoch改labelpath、true、false（epoch+1）
[add]
follow=1
faddnum=6
taddnum=5
labelpath=./label/label1.txt
true=./add/true2.txt
false=./add/false2.txt

[select]
epoch=40
k_up=60
k_down=20
model=./model/model66/
path=./select_k/